config.yml (before)
baseURL: https://privseclaw.info/
languageCode: en-us
title: Privacy, Security and the Law
theme: ["PaperMod"]
enableEmoji: true

params: 
  env: production
  author: Luke Arbuthnot
  description: Musings of a privacy enthusiast and lawyer in training
  keywords: [Privacy, Security, Law]
  defaultTheme: auto
  disableThemeToggle: false
  images: ["/privseclaw.png"]
  showReadingTime: true
  ShowPostNavLinks: true 
  ShowBreadCrumbs: true
  ShowWordCount: true
  ShowToc: true
  ShowRssButtonInSectionTermList: false
  ShowFullTextinRSS: true
  ShowCodeCopyButtons: true
  ShowShareButtons: true
  ShareButtons: ["x", "linkedin", "telegram", "reddit", "whatsapp", "facebook",]
  cover:  
    linkFullImages: true 
    responsiveImages: true

  assets: 
    disableHLJS: true 
    disableFingerprinting: false
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/safari-pinned-tab.svg"

  label:
    text: "PrivSecLaw"
    icon: "/privseclaw.png"

  profileMode: 
    enabled: true 
    title: Privacy, Security & the Law 
    subtitle: "The personal webpage of a privacy enthusiast and lawyer in training - Luke Arbuthnot"
    imageUrl: "/privseclaw.png" # optional
    imageTitle: "Logo" # optional
    imageWidth: 120 # custom size
    imageHeight: 120 # custom size
    buttons:
      - name: About Me
        url: aboutme
      - name: Blog 
        url: posts
      - name: Resources for your Privacy Journey
        url: resources
      - name: Privacy Policy
        url: privacy

  socialIcons:
    - name: x
      url: "https://x.com/PrivSecLaw"
    - name: substack
      url: "https://privseclaw.substack.com" 
    - name: linkedin
      url: "https://nl.linkedin.com/in/luke-arbuthnot-4bb337258?trk=people-guest_people_search-card"
    - name: email
      url: "mailto:privseclaw@pm.me"  
    - name: github
      url: "https://github.com/PrivSec-Law"
    - name: RSS
      url: /posts/index.xml

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page

menu:
  main:
    - identifier: PrivSecLawBlog
      name: Blog
      url: /posts/
      weight: 10
    - identifier: PrivSec Resources
      name: Resources
      url: /resources/
      weight: 20
    - identifier: Aboutme
      name: About Me
      url: /aboutme/
      weight: 30

privacy:
  disqus:
    disable: true
  googleAnalytics:
    anonymizeIP: true
    disable: true
    respectDoNotTrack: true
    useSessionStorage: false
  instagram:
    disable: true
    simple: false
  twitter:
    disable: false
    enableDNT: true
    simple: false
  vimeo:
    disable: false
    enableDNT: true
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

config.yml (after)
baseURL: https://privseclaw.info/
languageCode: en-us
title: Privacy, Security and the Law
theme: ["PaperMod"]
enableEmoji: true

params: 
  env: production
  author: Luke Arbuthnot
  description: Musings of a privacy enthusiast and lawyer in training
  keywords: [Privacy, Security, Law]
  defaultTheme: dark
  disableThemeToggle: false
  images: ["/privseclaw.png"]
  showReadingTime: true
  ShowPostNavLinks: true 
  ShowBreadCrumbs: true
  ShowWordCount: true
  ShowToc: true
  ShowRssButtonInSectionTermList: false
  ShowFullTextinRSS: true
  ShowCodeCopyButtons: true
  ShowShareButtons: true
  ShareButtons: ["x", "linkedin", "telegram", "reddit", "whatsapp", "facebook",]
  cover:  
    linkFullImages: true 
    responsiveImages: true

  assets: 
    disableHLJS: true 
    disableFingerprinting: false
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/safari-pinned-tab.svg"

  label:
    text: "PrivSecLaw"
    icon: "/privseclaw.png"

  profileMode: 
    enabled: true 
    title: Privacy, Security & the Law 
    subtitle: "**The personal webpage of a privacy enthusiast and lawyer in training - Luke Arbuthnot**"
    imageUrl: "/profilephoto.png" # optional
    imageTitle: "Logo" # optional
    imageWidth: 120 # custom size
    imageHeight: 120 # custom size
    buttons:
      - name: About Me
        url: aboutme
      - name: Blog 
        url: posts
      - name: Resources for your Privacy Journey
        url: resources
      - name: Privacy Policy
        url: privacy

  socialIcons:
    - name: x
      url: "https://x.com/PrivSecLaw"
    - name: substack
      url: "https://privseclaw.substack.com" 
    - name: linkedin
      url: "https://nl.linkedin.com/in/luke-arbuthnot-4bb337258?trk=people-guest_people_search-card"
    - name: email
      url: "mailto:privseclaw@pm.me"  
    - name: github
      url: "https://github.com/PrivSec-Law"
    - name: RSS
      url: /posts/index.xml

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page

menu:
  main:
    - identifier: PrivSecLawBlog
      name: Blog
      url: /posts/
      weight: 10
    - identifier: PrivSec Resources
      name: Resources
      url: /resources/
      weight: 20
    - identifier: Aboutme
      name: About Me
      url: /aboutme/
      weight: 30

privacy:
  disqus:
    disable: true
  googleAnalytics:
    anonymizeIP: true
    disable: true
    respectDoNotTrack: true
    useSessionStorage: false
  instagram:
    disable: true
    simple: false
  twitter:
    disable: false
    enableDNT: true
    simple: false
  vimeo:
    disable: false
    enableDNT: true
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

config.yml (diff)
@@ -9,7 +9,7 @@ params:
   author: Luke Arbuthnot
   description: Musings of a privacy enthusiast and lawyer in training
   keywords: [Privacy, Security, Law]
-  defaultTheme: auto
+  defaultTheme: dark
   disableThemeToggle: false
   images: ["/privseclaw.png"]
   showReadingTime: true
@@ -42,8 +42,8 @@ params:
   profileMode: 
     enabled: true 
     title: Privacy, Security & the Law 
-    subtitle: "The personal webpage of a privacy enthusiast and lawyer in training - Luke Arbuthnot"
-    imageUrl: "/privseclaw.png" # optional
+    subtitle: "**The personal webpage of a privacy enthusiast and lawyer in training - Luke Arbuthnot**"
+    imageUrl: "/profilephoto.png" # optional
     imageTitle: "Logo" # optional
     imageWidth: 120 # custom size
     imageHeight: 120 # custom size
